       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                 Na1O6H12

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
 Na    11   22.98977      -1.4705130000       0.0103550000       0.0071070000
  O     8   15.99491       0.1177720000       0.0915240000       1.6330240000
  H     1    1.00782       0.1600220000       0.1460600000       2.5890000000
  H     1    1.00782       0.9860860000      -0.2312270000       1.3280230000
  O     8   15.99491      -3.3236480000      -1.3422240000      -0.1331750000
  H     1    1.00782      -3.3120480000      -2.2224880000      -0.5180880000
  H     1    1.00782      -4.1965210000      -1.2395430000       0.2543410000
  O     8   15.99491       0.0752490000      -0.9169480000      -1.3744710000
  H     1    1.00782       0.9589050000      -0.9832500000      -0.9670890000
  H     1    1.00782       0.1864000000      -1.0818710000      -2.3120240000
  O     8   15.99491      -2.2700980000       2.1623500000      -0.0727610000
  H     1    1.00782      -1.8588410000       2.8892390000       0.4022300000
  H     1    1.00782      -2.9572370000       2.5607170000      -0.6128680000
  O     8   15.99491       2.3170790000      -0.8914330000       0.2561070000
  H     1    1.00782       2.7161240000      -1.7279140000       0.5103220000
  H     1    1.00782       3.0603110000      -0.2784650000       0.0600020000
  O     8   15.99491       4.3285930000       0.8200120000      -0.2966110000
  H     1    1.00782       4.8240170000       1.3352530000       0.3447620000
  H     1    1.00782       4.8277890000       0.8519740000      -1.1164330000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     0.98300
                          The frequencies number:          51
  ---------------------------------------------------------------------------

   ==========  The internal rotation options have been found   ==========
  ---------------------------------------------------------------------------
                               The rotation bond:        16  17
                   The step size (the basis set):      2300
                          The atoms in the rotor:  

                                           17  18  19

          The accuracy of Fourier transformation:     0.00300

               The rotation potential (kcal/mol): 

                                          0.0      0.000
                                         30.0      0.100
                                         60.0      0.000
                                         90.0      0.100
                                        120.0      0.000
                                        150.0      0.100
                                        180.0      0.000
                                        210.0      0.100
                                        240.0      0.000
                                        270.0      0.100
                                        300.0      0.000
                                        330.0      0.100
                                        360.0      0.000

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.06452886     -0.00740482      0.00243425

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       263.11969       -18.53680         0.19917
    y       -18.53680       894.12744       -17.93681
    z         0.19917       -17.93681       971.08922

              Principal moments of inertia (amu*A**2): 
             262.57546000         890.67163000         975.08925000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1153588.93891       The ln(Q)   13.95839

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       30.71901  (cal/mol*K)    128.52835    (J/mol*K)         0.00004895  (hartree/K)
  G rotation       -8.27014   (kcal/mol)    -34.60229     (kJ/mol)        -0.01317930    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   131.05316   amu

              *****      Translation thermodynamic functions     ******

  Q translation            58969368.27388       The ln(Q)   17.89253
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       40.52417  (cal/mol*K)    169.55312    (J/mol*K)         0.00006458  (hartree/K)
  G translation      -10.60107   (kcal/mol)    -44.35486     (kJ/mol)        -0.01689386    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   51
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   51


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       12.840          12.622         yes      16.92319    0.018        0.593        7.548       -1.658        1.987
  2       22.030          21.655         yes      10.07787    0.031        0.593        6.476       -1.338        1.985
  3       28.740          28.251         yes       7.84638    0.040        0.593        5.949       -1.180        1.984
  4       32.050          31.505         yes       7.09016    0.045        0.594        5.732       -1.115        1.983
  5       45.450          44.677         yes       5.15621    0.064        0.595        5.040       -0.908        1.980
  6       50.360          49.504         yes       4.70592    0.071        0.595        4.837       -0.847        1.978
  7       70.710          69.508         yes       3.50921    0.099        0.598        4.167       -0.644        1.969
  8       89.420          87.900         yes       2.89275    0.126        0.601        3.706       -0.504        1.958
  9       95.930          94.299         yes       2.73532    0.135        0.603        3.569       -0.461        1.953
 10      104.450         102.674         yes       2.55939    0.147        0.605        3.403       -0.410        1.947
 11      154.770         152.139         yes       1.92272    0.217        0.619        2.645       -0.170        1.900
 12      168.490         165.626         yes       1.81707    0.237        0.624        2.485       -0.117        1.885
 13      171.220         168.309         yes       1.79817    0.241        0.625        2.454       -0.107        1.881
 14      194.180         190.879         yes       1.66133    0.273        0.634        2.219       -0.028        1.852
 15      204.960         201.476         yes       1.60831    0.288        0.638        2.120        0.006        1.838
 16      206.940         203.422         yes       1.59921    0.291        0.639        2.102        0.013        1.835
 17      220.090         216.348         yes       1.54329    0.309        0.645        1.989        0.052        1.816
 18      240.710         236.618         yes       1.46893    0.338        0.656        1.828        0.110        1.785
 19      271.520         266.904         yes       1.38088    0.382        0.672        1.616        0.190        1.734
 20      279.080         274.336         yes       1.36260    0.392        0.677        1.569        0.209        1.721
 21      286.440         281.571         yes       1.34585    0.403        0.681        1.524        0.227        1.708
 22      289.720         284.795         yes       1.33871    0.407        0.683        1.505        0.234        1.702
 23      298.330         293.258         yes       1.32080    0.419        0.688        1.455        0.254        1.686
 24      301.720         296.591         yes       1.31408    0.424        0.690        1.436        0.262        1.680
 25      343.520         337.680         yes       1.24381    0.483        0.718        1.223        0.353        1.600
 26      365.050         358.844         yes       1.21505    0.513        0.734        1.127        0.398        1.557
 27      367.990         361.734         yes       1.21144    0.517        0.736        1.115        0.403        1.551
 28      420.860         413.705         yes       1.15717    0.591        0.777        0.914        0.505        1.440
 29      490.410         482.073         yes       1.10822    0.689        0.838        0.704        0.628        1.290
 30      562.640         553.075         yes       1.07449    0.791        0.908        0.538        0.748        1.133
 31      670.640         659.239         yes       1.04333    0.942        1.024        0.358        0.917        0.909
 32      770.650         757.549         yes       1.02653    1.083        1.140        0.245        1.067        0.723
 33      905.290         889.900         yes       1.01383    1.272        1.307        0.145        1.264        0.514
 34     1633.320        1605.554         yes       1.00043    2.295        2.297        0.008        2.295        0.052
 35     1645.300        1617.330         yes       1.00041    2.312        2.314        0.007        2.312        0.049
 36     1648.980        1620.947         yes       1.00040    2.317        2.319        0.007        2.317        0.049
 37     1650.590        1622.530         yes       1.00040    2.320        2.321        0.007        2.319        0.048
 38     1652.710        1624.614         yes       1.00039    2.323        2.324        0.007        2.322        0.048
 39     1690.580        1661.840         yes       1.00033    2.376        2.377        0.006        2.376        0.042
 40     3446.120        3387.536         yes       1.00000    4.843        4.843        0.000        4.843        0.000
 41     3563.340        3502.763         yes       1.00000    5.007        5.007        0.000        5.007        0.000
 42     3620.380        3558.834         yes       1.00000    5.088        5.088        0.000        5.088        0.000
 43     3849.900        3784.452         yes       1.00000    5.410        5.410        0.000        5.410        0.000
 44     3850.090        3784.638         yes       1.00000    5.410        5.410        0.000        5.410        0.000
 45     3850.600        3785.140         yes       1.00000    5.411        5.411        0.000        5.411        0.000
 46     3892.290        3826.121         yes       1.00000    5.470        5.470        0.000        5.470        0.000
 47     3925.750        3859.012         yes       1.00000    5.517        5.517        0.000        5.517        0.000
 48     3927.440        3860.674         yes       1.00000    5.519        5.519        0.000        5.519        0.000
 49     3940.230        3873.246         yes       1.00000    5.537        5.537        0.000        5.537        0.000
 50     3940.740        3873.747         yes       1.00000    5.538        5.538        0.000        5.538        0.000
 51     3947.170        3880.068         yes       1.00000    5.547        5.547        0.000        5.547        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration         16085808381.65974       The ln(Q)   23.50120
    H vibration      101.57397   (kcal/mol)    424.98550     (kJ/mol)         0.16186828    (hartree)
    U vibration      101.57397   (kcal/mol)    424.98550     (kJ/mol)         0.16186828    (hartree)
           ZPE        90.51722   (kcal/mol)    378.72403     (kJ/mol)         0.14424823    (hartree)
    S vibration       83.78629  (cal/mol*K)    350.56185    (J/mol*K)         0.00013352  (hartree/K)
   Cv vibration       55.75335  (cal/mol*K)    233.27203    (J/mol*K)         0.00008885  (hartree/K)
    G vibration       76.59309   (kcal/mol)    320.46549     (kJ/mol)         0.12205875    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1094259811841995945541632.00000       The ln(Q)   59.28626
        H total      103.94391   (kcal/mol)    434.90134     (kJ/mol)         0.16564502    (hartree)
        U total      103.35143   (kcal/mol)    432.42238     (kJ/mol)         0.16470084    (hartree)
       Cv total       61.71497  (cal/mol*K)    258.21544    (J/mol*K)         0.00009835  (hartree/K)
           ZPE        90.51722   (kcal/mol)    378.72403     (kJ/mol)         0.14424823    (hartree)
        S total      155.02947  (cal/mol*K)    648.64331    (J/mol*K)         0.00024705  (hartree/K)
        G total       58.31436   (kcal/mol)    243.98730     (kJ/mol)         0.09292977    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.16470084 (hartree)
                       Thermal correction to Enthalpy :   0.16564502 
              Thermal correction to Gibbs Free Energy :   0.09198558 (hartree)
              ZPE correction to the Electronic Energy :   0.14424823 (hartree)


   ==========                Internal rotation consideration   ==========
  ---------------------------------------------------------------------------
    The potential description : Fourier transformation 
  ---------------------------------------------------------------------------

          The accuracy is achieved     0.00000  is less then     0.00300          (          6 iterations)

                                             The theoretical and Fourier potential: 

                                                  Angle      Theor      Fourier
                                                  (deg)   (kcal/mol)   (kcal/mol)

                                                   0.00  ,  0.00000  , -0.00000
                                                  30.00  ,  0.10000  ,  0.10000
                                                  60.00  ,  0.00000  ,  0.00000
                                                  90.00  ,  0.10000  ,  0.10000
                                                 120.00  ,  0.00000  ,  0.00000
                                                 150.00  ,  0.10000  ,  0.10000
                                                 180.00  ,  0.00000  ,  0.00000
                                                 210.00  ,  0.10000  ,  0.10000
                                                 240.00  ,  0.00000  , -0.00000
                                                 270.00  ,  0.10000  ,  0.10000
                                                 300.00  ,  0.00000  , -0.00000
                                                 330.00  ,  0.10000  ,  0.10000
                                                 360.00  ,  0.00000  , -0.00000

The reduced moment of inertia for the bond 16 17  1.22241232 (amu*A**2)

                                The hamiltonian matrix 

[[ 7.34144174e-17 -3.67072089e-17  0.00000000e+00 ...  0.00000000e+00
   0.00000000e+00 -3.67072089e-17]
 [-3.67072089e-17  7.34144172e-17 -3.67072089e-17 ...  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00 -3.67072089e-17  7.34144171e-17 ...  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 ...
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00 ...  7.34144186e-17
  -3.67072089e-17  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00 ... -3.67072089e-17
   7.34144181e-17 -3.67072089e-17]
 [-3.67072089e-17  0.00000000e+00  0.00000000e+00 ...  0.00000000e+00
  -3.67072089e-17  7.34144177e-17]]

                    The diagonalized hamiltonian matrix

[1.46369171e-16 1.46391315e-16 1.46412914e-16 ... 1.02749947e-17
 4.34323368e-17 3.04252663e-17]

                             The wavefunctions matrix F

[[ 2.94939769e-02  2.94942619e-02  2.94945693e-02 ...  8.08037107e-05
  -8.40731900e-07 -1.36892051e-04]
 [-2.93093126e-02 -2.93184924e-02 -2.93274758e-02 ...  1.51150236e-02
   2.69167854e-02 -2.39838233e-02]
 [ 2.87576240e-02  2.87932702e-02  2.88280794e-02 ...  2.59182817e-02
   2.19862014e-02 -2.79514380e-02]
 ...
 [-2.78457935e-02 -2.79248281e-02 -2.80020099e-02 ... -2.94722992e-02
   8.96027760e-03  9.01219648e-03]
 [ 2.87576070e-02  2.87932523e-02  2.88280606e-02 ... -2.58408167e-02
  -2.19850812e-02  2.80374667e-02]
 [-2.93093042e-02 -2.93184836e-02 -2.93274665e-02 ... -1.49760345e-02
  -2.69174721e-02  2.38235040e-02]]

                *****     Internal Rotation thermodynamic functions     *****

                                                   H-O             F-R             H-R
                                 Q               2.89275          6.87079        6.32250
                      U (kcal/mol)               0.60134          0.29624        0.34507
                       H (kcal/mol)              0.60134          0.29624        0.34507
                      S (cal/mol*K)              3.70628          4.82350        4.82200
                       G (kcal/mol)             -0.50368         -1.43806       -1.09261

                *****     Final values for TD functions (internal rotation)     *****

                                                    H-O             H-R
                              ln Q                55.35212         56.13403
                      U (kcal/mol)               103.35143        103.09515
                       H (kcal/mol)              103.94391        103.68764
                      S (cal/mol*K)              155.02947        156.14519
                       G (kcal/mol)               58.31436         57.72544

               *****     Final corrections for TD functions (internal rotation) *****

                         Thermal correction to Energy :   0.16429244 (hartree)
                       Thermal correction to Enthalpy :   0.16523662 
              Thermal correction to Gibbs Free Energy :   0.09104707 (hartree)


